<html>
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Hollingsware - iOS and Web Development</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
      body {
          background-color: white;
          margin: 0;
      }

      .navbar {
          background-color: transparent;
          border: 0;
      }

      .navbar-default .navbar-nav>li>a {
          color: black;
      }

      .navbar-default .navbar-nav>li>a:focus,
      .navbar-default .navbar-nav>li>a:hover {
          color: #bbb;
      }

      .container-fluid {
          padding: 0;
      }

      .navbar-toggle {
          border: 0;
          border-color: transparent;
      }

      .navbar-default .navbar-toggle .icon-bar {
          background-color: black;
      }

      .navbar-default .navbar-toggle:hover .icon-bar {
          background-color: #bbb;
      }

      .navbar-default .navbar-toggle:focus,
      .navbar-default .navbar-toggle:hover {
          background-color: transparent;
      }
      .navbar-collapse {
        border-top-width: 0;
      }

      .navbar-brand {
        padding-left: 20px;
      }

      @media (min-width:768px) {
        .navbar-collapse {
            border-bottom-width: 0px;
        }
      }

      @media (max-width:768px) {
        .navbar-collapse {
            border-bottom: 1px solid black !important;
        }
      }

      @media (max-width:768px) {
        .navbar-header {
            border-bottom: 1px solid white !important;
        }
      }
  </style>
  <body>
    <script type="text/javascript" src="bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
